USER_MANAGEMENT_SERVICE_ADDRESS=http://localhost:8082

DB_HOST=localhost
DB_PORT=5432
DB_USER=test_user
DB_PASSWORD=test_user_123
DB_NAME=ecommerce

AUTH_TABLE_NAME=auths

JWT_SECRET=jwt_test
JWT_EXPIRATION_TIME=86400
PORT=8081